<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="add-course.js"></script>
    <title>Add Course</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        margin-right: 20px;
        font-size: 18px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        background-color: #fff;
        max-width: 800px;
        width: 80%;
        margin: 0 auto;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        height: 450px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"],
      select {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <form id="add-course-form">
        <h1>Add Course</h1>
        <label for="professor-id">Professor ID</label>
        <input
          type="text"
          id="professor-id"
          name="professor-id"
          placeholder="Enter Professor ID"
          required
        />
        <label for="day-of-week">Day of the Week</label>
        <select id="day-of-week" name="day-of-week" required>
          <option value="" disabled selected>Select a day of the week</option>
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="Thursday">Thursday</option>
          <option value="Friday">Friday</option>
          <option value="Saturday">Saturday</option>
          <option value="Sunday">Sunday</option>
        </select>
        <label for="local-time">Local Time</label>
        <input
          type="text"
          id="local-time"
          name="local-time"
          placeholder="Enter local time"
          required
        />
        <label for="name">Course Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter Course Name"
          required
        />
        <input type="submit" value="Add Course" />
      </form>
    </div>
  </body>
</html>
